@import '../../styles/theme';

:host {
  display: block;
}

.grid-list-container {
  margin: 16px;
}

.tile {
  background-color: mat-color($sub-background, card);

  &:hover {
    @include mat-elevation(4);
    transition: .5s;
  }
}

.tile__content {
  display: block;
  height: 100%;
  width: 100%;
  padding: 16px;
  position: relative;
  text-align: center;
  text-decoration: none;
}

.tile__number-tag {
  color: mat-color($sub-foreground, text);
  font-size: 16px;
  font-weight: 700;
  position: absolute;
  right: 20px;
  top: 20px;
}

.tile__number-tag--lt-md {
  font-size: 14px;
}

.tile__thumbnail {
  background: no-repeat 50% 50%;
  background-size: contain;
  height: 50%;
  width: 50%;
}

.tile__title {
  color: mat-color($sub-foreground, text);
  font-size: mat-font-size($sub-typography, title);
  line-height: mat-line-height($sub-typography, title);
  font-family: 'Calistoga', sans-serif;
  text-decoration: none;
}

.tile__title-sm {
  font-size: mat-font-size($sub-typography, headline);
  line-height: mat-line-height($sub-typography, headline);
}

.tile__title-xs {
  font-size: mat-font-size($sub-typography, title);
  line-height: mat-line-height($sub-typography, title);
}
